/export
/lib/svc/method/net-physical
/lib/svc/method/sysidtool-net
/lib/svc/share/net_include.sh
/sbin/dhcpagent
/sbin/dhcpinfo
/sbin/ifconfig
/sbin/umountall
/sbin/zfs
/sbin/zpool
/usr/bin/amd64/adb
/usr/bin/amd64/mdb
/usr/bin/amd64/pfiles
/usr/bin/amd64/prctl
/usr/bin/amd64/truss
/usr/bin/i86/adb
/usr/bin/i86/mdb
/usr/bin/i86/pfiles
/usr/bin/i86/prctl
/usr/bin/i86/truss
/usr/bin/netstat
/usr/bin/priocntl
/usr/lib/autofs/automountd
/usr/lib/class
/usr/lib/class/FSS
/usr/lib/class/FSS/FSSdispadmin
/usr/lib/class/FSS/FSSpriocntl
/usr/lib/class/FX
/usr/lib/class/FX/FXdispadmin
/usr/lib/class/FX/FXpriocntl
/usr/lib/class/IA
/usr/lib/class/IA/IAdispadmin
/usr/lib/class/IA/IApriocntl
/usr/lib/class/RT
/usr/lib/class/RT/RTdispadmin
/usr/lib/class/RT/RTpriocntl
/usr/lib/class/SDC
/usr/lib/class/SDC/SDCdispadmin
/usr/lib/class/SDC/SDCpriocntl
/usr/lib/class/TS
/usr/lib/class/TS/TSdispadmin
/usr/lib/class/TS/TSpriocntl
/usr/lib/dtrace/procfs.d
/usr/lib/fs/autofs/automount
/usr/lib/fs/ufs/quota
/usr/lib/fs/zfs/fstyp
/usr/lib/gss/gssd
/usr/lib/inet/in.mpathd
/usr/lib/inet/in.ndpd
/usr/lib/netsvc/rstat/rpc.rstatd
/usr/lib/security/amd64/pkcs11_kernel.so.1
/usr/lib/security/pkcs11_kernel.so.1
/usr/lib/zfs/pyzfs.py
/usr/sbin/add_drv
/usr/sbin/df
/usr/sbin/if_mpadm
/usr/sbin/in.routed
/usr/sbin/ndd
/usr/sbin/rem_drv
/usr/sbin/snoop
/usr/sbin/umountall
/usr/sbin/zstreamdump
/usr/xpg4/bin/df
